# See https://stackoverflow.com/questions/4298278/django-using-custom-raw-sql-inserts-with-executemany-and-mysql
In [8]: from django.db import connection,transaction

In [9]: cursor = connection.cursor()

In [10]: query = ''' INSERT INTO documents_ietfdocument (document_ptr_id) values
    ...:  (%s) '''

In [15]: queryList = Document.objects.values_list('pk')

In [16]: cursor.executemany(query,queryList)

In [17]: transaction.commit()

In [18]: IetfDocument.objects.count()
Out[18]: 286

In [19]: quit()
