server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;
    gzip on;
    access_log /dev/stdout;
    error_log /dev/stdout warn;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $${keepempty}host;
        proxy_set_header X-Forwarded-For $${keepempty}proxy_add_x_forwarded_for;
        client_max_body_size 0;  # disable size check
    }
    location /media/ {
        alias /app/media/;

        error_page 404 = @error_redirect;
    }
    location /static/ {
        alias /app/static/;

        error_page 404 = @error_redirect;
    }
    location /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /admin/\nDisallow: /search/\n";
    }
    location @error_redirect {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $${keepempty}host;
        proxy_set_header X-Forwarded-For $${keepempty}proxy_add_x_forwarded_for;
    }
}
