[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:gunicorn]
command=/usr/local/bin/gunicorn --config /app/docker/gunicorn.py ietf.wsgi
directory=/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
