#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
anyascii==0.3.2
    # via wagtail
asgiref==3.8.1
    # via django
beautifulsoup4==4.12.3
    # via wagtail
bleach==4.1.0
    # via wagtail-markdown
certifi==2025.4.26
    # via requests
chardet==5.2.0
    # via mbstrdecoder
charset-normalizer==3.4.2
    # via requests
defusedxml==0.7.1
    # via willow
dj-database-url==2.3.0
    # via -r base.in
django==4.2.21
    # via
    #   -r base.in
    #   dj-database-url
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   laces
    #   wagtail
django-analytical==3.1.0
    # via -r base.in
django-filter==25.1
    # via wagtail
django-modelcluster==6.4
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-taggit==6.1.0
    # via wagtail
django-treebeard==4.7.1
    # via wagtail
djangorestframework==3.16.0
    # via wagtail
draftjs-exporter==5.1.0
    # via wagtail
et-xmlfile==2.0.0
    # via openpyxl
filetype==1.2.0
    # via willow
html5lib==1.1
    # via -r base.in
idna==3.10
    # via requests
l18n==2021.3
    # via wagtail
laces==0.1.2
    # via wagtail
markdown==3.8
    # via wagtail-markdown
mbstrdecoder==1.1.4
    # via typepy
openpyxl==3.1.5
    # via wagtail
packaging==25.0
    # via bleach
pillow==11.2.1
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.21.0
    # via willow
psycopg2==2.9.10
    # via -r base.in
pymemcache==4.0.0
    # via -r base.in
pytz==2025.2
    # via l18n
requests==2.32.3
    # via wagtail
six==1.17.0
    # via
    #   bleach
    #   html5lib
    #   l18n
soupsieve==2.7
    # via beautifulsoup4
sqlparse==0.5.3
    # via django
telepath==0.3.1
    # via wagtail
tqdm==4.67.1
    # via -r base.in
typed-environment-configuration==0.1.5
    # via -r base.in
typepy==1.3.0
    # via typed-environment-configuration
typing-extensions==4.13.2
    # via dj-database-url
urllib3==2.4.0
    # via requests
wagtail==6.3.4
    # via
    #   -r base.in
    #   wagtail-markdown
    #   wagtail-modeladmin
    #   wagtail-orderable
wagtail-markdown==0.12.1
    # via -r base.in
wagtail-modeladmin==2.2.0
    # via -r base.in
wagtail-orderable==1.2.0
    # via -r base.in
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
willow[heif]==1.10.0
    # via
    #   wagtail
    #   willow
