#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
anyascii==0.3.2
    # via wagtail
asgiref==3.7.2
    # via django
beautifulsoup4==4.11.2
    # via wagtail
bleach==4.1.0
    # via wagtail-markdown
certifi==2023.11.17
    # via requests
chardet==5.2.0
    # via mbstrdecoder
charset-normalizer==3.3.2
    # via requests
defusedxml==0.7.1
    # via willow
dj-database-url==0.5.0
    # via -r base.in
django==4.0.10
    # via
    #   -r base.in
    #   django-appconf
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-analytical==3.1.0
    # via -r base.in
django-appconf==1.0.6
    # via django-compressor
django-compressor==4.4
    # via
    #   -r base.in
    #   django-libsass
django-filter==22.1
    # via wagtail
django-libsass==0.9
    # via -r base.in
django-modelcluster==6.1
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-taggit==3.1.0
    # via wagtail
django-treebeard==4.7
    # via wagtail
djangorestframework==3.14.0
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
filetype==1.2.0
    # via willow
html5lib==1.1
    # via wagtail
idna==3.6
    # via requests
l18n==2021.3
    # via wagtail
libsass==0.22.0
    # via
    #   -r base.in
    #   django-libsass
markdown==3.5.1
    # via wagtail-markdown
mbstrdecoder==1.1.3
    # via typepy
openpyxl==3.1.2
    # via wagtail
packaging==23.2
    # via bleach
pillow==10.1.0
    # via wagtail
psycopg2-binary==2.9.9
    # via -r base.in
pymemcache==4.0.0
    # via -r base.in
pytz==2023.3.post1
    # via
    #   django-modelcluster
    #   djangorestframework
    #   l18n
rcssmin==1.1.1
    # via django-compressor
requests==2.31.0
    # via wagtail
rjsmin==1.2.1
    # via django-compressor
six==1.16.0
    # via
    #   bleach
    #   html5lib
    #   l18n
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
telepath==0.3.1
    # via wagtail
tqdm==4.66.1
    # via -r base.in
typed-environment-configuration==0.1.5
    # via -r base.in
typepy==1.3.0
    # via typed-environment-configuration
typing-extensions==4.8.0
    # via asgiref
urllib3==2.1.0
    # via requests
wagtail==4.1.9
    # via
    #   -r base.in
    #   wagtail-markdown
    #   wagtail-orderable
wagtail-markdown==0.11.1
    # via -r base.in
wagtail-orderable==1.2.0
    # via -r base.in
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
willow==1.6.3
    # via wagtail
