#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
anyascii==0.3.3
    # via wagtail
asgiref==3.11.1
    # via django
beautifulsoup4==4.15.0
    # via wagtail
certifi==2026.6.17
    # via requests
chardet==6.0.0.post1
    # via mbstrdecoder
charset-normalizer==3.4.7
    # via requests
defusedxml==0.7.1
    # via willow
dj-database-url==3.1.2
    # via -r base.in
django==5.2.15
    # via
    #   -r base.in
    #   dj-database-url
    #   django-analytical
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-stubs-ext
    #   django-taggit
    #   django-tasks
    #   django-treebeard
    #   djangorestframework
    #   laces
    #   modelsearch
    #   wagtail
django-analytical==3.2.0
    # via -r base.in
django-filter==25.2
    # via wagtail
django-modelcluster==6.5
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-stubs-ext==6.0.5
    # via django-tasks
django-taggit==6.1.0
    # via wagtail
django-tasks==0.12.0
    # via
    #   modelsearch
    #   wagtail
django-treebeard==5.2.2
    # via wagtail
djangorestframework==3.17.1
    # via wagtail
draftjs-exporter==5.2.0
    # via wagtail
et-xmlfile==2.0.0
    # via openpyxl
filetype==1.2.0
    # via willow
html5lib==1.1
    # via -r base.in
idna==3.18
    # via requests
laces==0.1.2
    # via wagtail
markdown==3.10.2
    # via wagtail-markdown
mbstrdecoder==1.1.5
    # via typepy
modelsearch==1.3.1
    # via wagtail
nh3==0.3.6
    # via wagtail-markdown
openpyxl==3.1.5
    # via wagtail
pillow==12.2.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==1.4.0
    # via willow
psycopg2==2.9.12
    # via -r base.in
pymemcache==4.0.0
    # via -r base.in
requests==2.34.2
    # via wagtail
six==1.17.0
    # via html5lib
soupsieve==2.8.4
    # via beautifulsoup4
sqlparse==0.5.5
    # via django
telepath==0.3.1
    # via wagtail
tqdm==4.68.3
    # via -r base.in
typed-environment-configuration==0.1.5
    # via -r base.in
typepy==1.3.0
    # via typed-environment-configuration
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   django-stubs-ext
    #   django-tasks
urllib3==2.7.0
    # via requests
wagtail==7.4.2
    # via
    #   -r base.in
    #   wagtail-markdown
    #   wagtail-modeladmin
    #   wagtail-orderable
wagtail-markdown==0.14.1
    # via -r base.in
wagtail-modeladmin==2.4.0
    # via -r base.in
wagtail-orderable==1.2.0
    # via -r base.in
webencodings==0.5.1
    # via html5lib
willow[heif]==1.12.0
    # via
    #   wagtail
    #   willow
