#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile base.in
#
anyascii==0.3.2
    # via wagtail
asgiref==3.7.2
    # via django
beautifulsoup4==4.11.2
    # via wagtail
bleach==4.1.0
    # via wagtail-markdown
certifi==2023.11.17
    # via requests
chardet==5.2.0
    # via mbstrdecoder
charset-normalizer==3.3.2
    # via requests
defusedxml==0.7.1
    # via willow
dj-database-url==2.1.0
    # via -r base.in
django==4.2.7
    # via
    #   -r base.in
    #   dj-database-url
    #   django-filter
    #   django-modelcluster
    #   django-permissionedforms
    #   django-taggit
    #   django-treebeard
    #   djangorestframework
    #   wagtail
django-analytical==3.1.0
    # via -r base.in
django-filter==23.4
    # via wagtail
django-modelcluster==6.1
    # via wagtail
django-permissionedforms==0.1
    # via wagtail
django-taggit==4.0.0
    # via wagtail
django-treebeard==4.7
    # via wagtail
djangorestframework==3.14.0
    # via wagtail
draftjs-exporter==2.1.7
    # via wagtail
et-xmlfile==1.1.0
    # via openpyxl
filetype==1.2.0
    # via willow
html5lib==1.1
    # via wagtail
idna==3.6
    # via requests
l18n==2021.3
    # via wagtail
markdown==3.5.1
    # via wagtail-markdown
mbstrdecoder==1.1.3
    # via typepy
openpyxl==3.1.2
    # via wagtail
packaging==23.2
    # via bleach
pillow==10.3.0
    # via
    #   pillow-heif
    #   wagtail
pillow-heif==0.13.1
    # via willow
psycopg2==2.9.9
    # via -r base.in
pymemcache==4.0.0
    # via -r base.in
pytz==2023.3.post1
    # via
    #   django-modelcluster
    #   djangorestframework
    #   l18n
requests==2.31.0
    # via wagtail
six==1.16.0
    # via
    #   bleach
    #   html5lib
    #   l18n
soupsieve==2.5
    # via beautifulsoup4
sqlparse==0.4.4
    # via django
telepath==0.3.1
    # via wagtail
tqdm==4.66.1
    # via -r base.in
typed-environment-configuration==0.1.5
    # via -r base.in
typepy==1.3.0
    # via typed-environment-configuration
typing-extensions==4.8.0
    # via dj-database-url
urllib3==2.1.0
    # via requests
wagtail==5.2.1
    # via
    #   -r base.in
    #   wagtail-markdown
    #   wagtail-modeladmin
    #   wagtail-orderable
wagtail-markdown==0.11.1
    # via -r base.in
wagtail-modeladmin==1.0.0
    # via -r base.in
wagtail-orderable==1.2.0
    # via -r base.in
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
willow[heif]==1.6.3
    # via
    #   wagtail
    #   willow
